* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #f1deb8;
}
html {
  font-size: 16px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  font-size: 1rem;
  font-weight: 700;
  background-color: #333;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
  text-transform: capitalize;
}

section {
  min-height: 100vh;
  padding: 3rem 2rem;
}
section .user-input {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}
section .user-input select {
  padding: 0.5rem;
  border-radius: 0.5rem;
}
section .news-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
section .news-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #f5f5f5;
}
section .news-card figure {
  width: 100%;
}
section .news-card figure img {
  width: 100% !important;
  height: 100% !important;
}
section .news-card .post-info {
  padding: 1rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}
section .news-card .title {
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0;
}
section .news-card .btn {
  font-size: 1rem;
  color: #333;
  margin: 1rem 0;
}
.post-category {
}

@media only screen and (max-width: 768px) {
  .news-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  .news-wrapper {
    grid-template-columns: 1fr;
  }
}
